* See LICENSE file for copyright and license details.

vbox[main]
  @bind_up: @bind_down: @bind_left: @bind_right:
  @bind_page_up: @bind_page_down: @bind_home: @bind_end:
  @bind_delete: @bind_backspace: @bind_enter:

  label
    @style_normal:fg=black,bg=white
    text[title]:"The mutt of MySQL - Work in progress..."
    .expand:0
  label
    @style_normal:fg=blue,bg=black,attr=bold
    text[subtle]:""
    .display[showsubtle]:0
    .expand:0
  textview
    @style_normal:fg=white,bg=black
    listitem
      text:"Hello!"
  label
    @style_normal:fg=black,bg=white
    .expand:0
    text[info]:""
  label
    .expand:0
    text[status]:""
